{
  "name": "contractiq-redmps",
  "version": "1.0.0",
  "private": true,
  "description": "RedMPS ContractIQ - dev utilities for prototypes and local preview",
  "scripts": {
    "api": "node src/backend/server.js",
    "dev": "serve src/frontend -l 5500",
    "demo": "serve src/frontend -l 8000",
    "prototype": "serve . -l 8000",
    "test:routes": "node src/frontend/demo/tests/route-smoke.test.js"
  },
  "dependencies": {
    "pg": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "serve": "^14.2.6"
  }
}
